PORT=3000
DB_HOST=easybusdb.cp8w6susy9mh.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=mybusdb123
DB_NAME=seat_booking

JWT_SECRET=change-this
HOLD_MINUTES=15

OTP_API_KEY=88e485c0-7a8d-4436-a7f1-0e5c3fbffafb
OTP_USER_ID=404
OTP_SENDER_ID=SMSlenzDEMO
